.form-container{
  width: 90%;
  margin: 5% auto;
  text-align: center;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

}

form{
  width: 50%;
  text-align: center;
  border-radius: 10px;
  padding: 10px;
  margin: auto;
  display: flex;
  flex-direction: column;
}

label{
  padding: 10px 0;
  /* border: 2px solid red; */
}

select{
  border: 2px solid black;
  border-radius: 5px;
  padding: 5px 20px;
  font-size: 15px;
  margin: 10px;
}

span {
  font-size: 18px;
  font-weight: bold;
  color: black;
}

p{
  padding: 10px;
}

input[type="submit"]{
  width: 250px;
  margin: 10px;
  padding: 5px 30px;
  border: none;
  border-radius: 5px;
  background-color: rgb(119, 82, 34);
  font-size: 18px;
  color: white;
}

input{
  margin-right: 5px;
  padding: 5px;
  padding-right: 50px;
}

textarea {
  width: 60%;
  height: 150px;
  border: 2px solid red;
  box-sizing: border-box;
  border: 2px solid black;
  border-radius: 4px;
  background-color: #f8f8f8;
  padding: 12px 20px;
  resize: none;
  font-size: 16px;
  margin: auto;
}

.container{
  /* width: 100%; */
  /* height: 40vh; */
  text-align: center;
  color: wheat;
  padding: 20px;
  background-color: rgb(15, 132, 120);
  /* font-size: 2rem; */
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.count-time-container {
  width: 80%;
  margin: 20px;
  padding: 10px;
  border: 5px solid wheat;
}
.heading{
  margin-bottom: 10px;
  font-size: 2.5rem;
}

.counter,.timer{
  font-size: 1.5em;
  margin: 10px;
}
.counterBtn {
    border: none;
    background-color: wheat;
    border-radius: 5px;
    padding: 8px 40px;
    font-size: 20px;
    margin: 10px;
    font-weight: bold;
    color:rgb(15, 132, 120) ;
}

.counterBtn:hover{
  background-color: white;
  border: 2px solid wheat;
}
.card-container{
  width: 80%;
  margin: 5% auto;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
}
.card {
   padding: 20px;
   box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

h2{
  margin-bottom: 15px;
}

@media (min-width:200px) and (max-width:800px) {
 .card-container{
  grid-template-columns: 1fr;
 }
  
}
